{
	    "name": "dogshaming",
	    "description": "Gets random pic from dogshaming.com",
	    "version": "0.0.1",
	    "author" : "Diwank Singh",
	    "maintainers":[
		        {
		            "name":"creatorrr",
		            "email":"singh@diwank.name"
		        }
		    ],
	   "homepage": "http://github.com/creatorrr/dogshaming",
	   "repository" : {
			        "type" : "git",
			        "url" : "http://github.com/creatorrr/dogshaming.git"
				    },
	   "licenses" : [
		        {
		            "type": "MIT",
		            "url": "http://github.com/creatorrr/dogshaming/blob/master/LICENSE"
		        }
			    ],
	   "devDependencies": {
			        "nodeunit": "*"
					    },
	   "dependencies": {
			        "nodepie":    "0.5.x",
					"node-expat": "1.6.1"
				    },
	   "engines": {
		   "node": ">= 0.8.0",
		   "npm": ">= 1.1.0"
	   },
	   "keywords": ["dogshaming", "rss", "hubot"]
}
